
spring.application.name=Zuul
server.port=5515
eureka.client.service-url.defaultZone=http://localhost:5510/eureka/
#zuul.routes.student.url=http://localhost:5511
zuul.routes.microservice1.path=/CarDetails/**
zuul.routes.microservice1.serviceId=Angu-Micro-MySql-clint-1-Test1