spring.application.name=Angu-Micro-MySql-clint-1-Test1
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:5510/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/cardealdb
spring.datasource.username=root
spring.datasource.password=sanchit07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
car_not_found="Car Model does not exist"

