spring.application.name=Angu-Micro-MySql-clint-1-Test1
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:5510/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/cardealdb
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
car_not_found="Car Model does not exist"

#Logger
logging.level.com.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.vp=DEBUG

#Logging pattern for console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Logging path file=C:\Users\Hp\Desktop\CTS mini project\LOGS
logging.file=E:/Logs/carServiceLogs.log


